MicroservicesProject/common/proto/message_service/message_service.proto

syntax = "proto3";

option go_package = "common/message";

package message;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


service MessageService{

    
        /*rpc GetAllById(GetAllByIdRequest) returns(GetAllByIdResponse) {
        	option (google.api.http) = {
			get: "/messages/{id}"
		};
        }*/

        rpc CreateMessage(CreateMessageRequest) returns(CreateMessageResponse) {
                option (google.api.http) = {
                        post: "/message"
                        body: "createdMessage"
                };

        }

        rpc ChangeMessageStatus(ChangeMessageStatusRequest) returns(CreateMessageResponse) {
                option (google.api.http) = {
                        put: "/messageStatus"
                        body: "*"
                };

        }

        rpc GetChats(GetChatsRequest) returns(GetChatsResponse) {
        	option (google.api.http) = {
			get: "/chats/{id}"
		};
        }

        rpc GetMessages(GetChatsRequest) returns(GetMessagesResponse) {
        	option (google.api.http) = {
			get: "/messages/{id}"
		};
        }
        
}

message GetMessagesResponse {
        repeated Message messages = 1;
}

message ChangeMessageStatusRequest {
    string status = 1;
    string id = 2;
    string idChat = 3;
}

message GetChatsRequest {
    string id = 1;
}

message GetChatsResponse{
    repeated Chat chats = 1;

}

message Message {
    string id = 1;
    string text = 2;
    string sender = 3;
    string receiver = 4;
    google.protobuf.Timestamp time  = 5;
    string status = 6;
}

message Chat {
        string id = 1;
        string firstUser = 2;
        string secondUser = 3;
        repeated Message messages = 4;
}

message CreateMessageRequest {
        CreateMessage createdMessage = 1;
}

message CreateMessageResponse {
        string id = 1;
}

message CreateMessage {
    string text = 1;
    string sender = 2;
    string receiver = 3;
    google.protobuf.Timestamp time = 4;
    string status = 5;
        
}
      
     


